# secondHandMarket-server

./: pom.xml  secondHand.sql
api_admin/: pom.xml
api_admin/src/main/java/com/lokey/second/web/: WebAppRootContext.java
api_admin/src/main/java/com/lokey/second/web/controller/: ManageUserController.java
api_admin/src/main/java/com/lokey/second/web/service/: ManageUserService.java
api_admin/src/main/java/com/lokey/second/web/service/impl/: ManageGoodsServiceImpl.java
api_admin/src/main/resources/: application-pro.yml
dao/: pom.xml
dao/src/main/java/com/lokey/second/web/constant/: ParamConstant.java
dao/src/main/java/com/lokey/second/web/dao/: GoodsBiddingMapper.java  GoodsMapper.java  ManagerMapper.java  UserLoginLogMapper.java  UserMapper.java
dao/src/main/java/com/lokey/second/web/entity/: GoodsBidding.java  GoodsBiddingResult.java  GoodsCate.java  Manager.java  UserLoginLog.java
dao/src/main/java/com/lokey/second/web/mapper/: GoodsBiddingMapper.xml
utils/: pom.xml
utils/src/main/java/com/lokey/second/web/extra/: test.java
utils/src/main/java/com/lokey/second/web/result/: Result.java  ResultEnums.java  ResultUtil.java
