<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SecondMarket</groupId>
  <artifactId>SecondMarket</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>utils</module>
    <module>dao</module>
    <module>api_admin</module>
  </modules>
  <name>SecondMarket Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>SecondMarket</finalName>
  </build>
</project>
